
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: CL-Pandoc-filters
abstract: "This is a repository for Pandoc Filters used by Caltech Library&#x27;s Digital Repository Development Group."
authors:
  - family-names: Doiel
    given-names: R. S.
    orcid: https://orcid.org/0000-0003-0900-6903
    email: rsdoiel@caltech.edu
  - family-names: Keswick
    given-names: Tommy
    orcid: https://orcid.org/0000-0001-5644-440X
    email: tkeswick@caltech.edu

contacts:
  - family-names: Doiel
    given-names: R. S.
    orcid: https://orcid.org/0000-0003-0900-6903
    email: rsdoiel@caltech.edu

repository-code: "https://github.com/caltechlibrary/CL-Pandoc-filters"
version: 0.0.1
date-released: 2025-06-17

license-url: "https://github.com/caltechlibrary/CL-Pandoc-filters/blob/main/LICENSE"
keywords:
  - Pandoc
  - Filters

